WA.Viewer/Views/MainWindow.xaml

<Window x:Class="WA.Viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Name="mainWindow"
        Title="{Binding Title.Value}" Width="800" Height="600"
        SizeToContent="WidthAndHeight"
        AllowDrop="True">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Settings" Command="{Binding Path=ShowSettingsWindowCommand}"/>
            <MenuItem Header="Exit (_E)" Command="{Binding Path=ExitCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.InputBindings>
        <KeyBinding Key="Add" Command="{Binding Path=ZoomInCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        <KeyBinding Key="Subtract" Command="{Binding Path=ZoomOutCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
    </Window.InputBindings>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="PreviewDragOver">
            <prism:InvokeCommandAction Command="{Binding Path=PreviewDragOverCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding Path=DropCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="MouseDown">
            <prism:InvokeCommandAction Command="{Binding Path=MouseDownCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="MouseMove">
            <prism:InvokeCommandAction Command="{Binding Path=MouseMoveCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="MouseUp">
            <prism:InvokeCommandAction Command="{Binding Path=MouseUpCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="MouseWheel">
            <prism:InvokeCommandAction Command="{Binding Path=MouseWheelCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="MouseDoubleClick">
            <prism:InvokeCommandAction Command="{Binding Path=MouseDoubleClickCommand}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Border x:Name="border" ClipToBounds="False">
            <Image x:Name="image" Stretch="None"
                   Source="{Binding Path=Image.Value}"  RenderTransform="{Binding Path=ImageTransform.Value, Mode=OneWay}"
                   RenderOptions.BitmapScalingMode="{Binding Path=ScalingMode.Value, Mode=OneWay}"/>
        </Border>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
    </Grid>
</Window>
