WA.Viewer/Views/MainWindow.xaml

<Window x:Class="WA.Viewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Name="mainWindow"
        Title="{Binding Title.Value}" Width="800" Height="600"
        AllowDrop="True">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Debug">
                <MenuItem Header="Show Dialog" Command="{Binding Path=ShowConfigCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding Path=ShowSettingsWindowCommand}"/>
            <MenuItem Header="Exit (_E)" Command="{Binding Path=ExitCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="PreviewDragOver">
            <prism:InvokeCommandAction Command="{Binding Path=PreviewDragOverCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding Path=DropCommand}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Border x:Name="border" ClipToBounds="True">
            <Image x:Name="image" Source="{Binding Path=Image.Value}" MouseWheel="image_MouseWheel" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseLeftButtonUp="image_MouseLeftButtonUp" MouseMove="image_MouseMove" />
        </Border>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
    </Grid>
</Window>
