WA.Viewer/Views/SettingsControl.xaml

<UserControl x:Class="WA.Viewer.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WA.Viewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="General">
                <StackPanel>
                    <CheckBox Content="Logging" IsChecked="{Binding Path=EnableLogging.Value}"/>
                    <CheckBox Content="Built-in Decoders" ToolTip="BMP, PNG, JPG, GIF, TIF, WMP" IsChecked="{Binding Path=EnableBuiltInDecoders.Value}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Susie Plug-in">
                <StackPanel>
                    <GroupBox Header="Plug-in Directory">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" Height="Auto">
                            </ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Content="up"/>
                                <Button Content="down"/>
                                <Button Content="add"/>
                                <Button Content="remove"/>
                                <CheckBox Content="Include Sub Directory"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Plug-in List">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListView  Grid.Column="0" Height="Auto">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=PluginPath}" Header="Path"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=PluginName}" Header="Name"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Grid.Column="1">
                                <Button Content="scan"/>
                                <Button Content="load"/>
                                <Button Content="config"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="OK" IsDefault="True" Margin="10,10,10,10" Width="80" Height="24"/>
            <Button Grid.Column="2" Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Cancel" Margin="10,10,10,10" Width="80" Height="24"/>
        </Grid>
    </Grid>
</UserControl>
