WA.Album/Views/MainWindow.xaml

<Window x:Class="WA.Album.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Name="mainWindow"
        Title="{Binding Title}" Height="350" Width="525"
        AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GridViewCellTemplateStyle">
                <TextBlock Text="{Binding}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MouseDoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="PreviewDragOver">
            <prism:InvokeCommandAction Command="{Binding Path=PreviewDragOverCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding Path=DropCommand}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Path=Files}"
                  HorizontalContentAlignment="Stretch" SelectionMode="Single"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  ScrollViewer.PanningMode="VerticalOnly"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--cant click................-->
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}">
                                    <bh:Interaction.Triggers>
                                        <bh:EventTrigger EventName="MouseDoubleClick">
                                            <prism:InvokeCommandAction Command="{Binding Path=DataContext.MouseDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </bh:EventTrigger>
                                    </bh:Interaction.Triggers>
                                </GridViewRowPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDetailCommand}"/>
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="..\images\48.png" Width="48" Height="48"/>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding Path=Path}"/>
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Path=Date}" />
                    <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding Path=FileSize}" />
                    <GridViewColumn Header="Packed Size" Width="80" DisplayMemberBinding="{Binding Path=PackedSize}" />
                </GridView>
            </ListView.View>
            <!--this event is not trigger per item-->
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding Path=MouseDoubleClickCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </ListView>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
