WA.Album/Views/MainWindow.xaml

<Window x:Class="WA.Album.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Name="mainWindow"
        Title="{Binding Title}" Height="600" Width="600"
        AllowDrop="True">
    <Window.Resources>
        <!--<ResourceDictionary>
            <DataTemplate x:Key="GridViewCellTemplateStyle">
                <TextBlock Text="{Binding}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MouseDoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>-->
        <DataTemplate x:Key="ItemTemplate" DataType="local:TestItem">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <TextBlock
                    Width="100"
                    FontSize="20"
                    TextAlignment="Center"
                    Text="{Binding Path, Mode=OneWay}"
                    Padding="8" />
                <TextBlock
                    TextAlignment="Center"
                    Text="{Binding Date, Mode=OneTime}"
                    Padding="8" />
                <TextBlock
                    TextAlignment="Center"
                    Text="{Binding FileSize, Mode=OneTime}"
                    Padding="8" />
                <TextBlock
                    TextAlignment="Center"
                    Text="{Binding PackedSize, Mode=OneTime}"
                    Padding="8" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Path=LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="PreviewDragOver">
            <prism:InvokeCommandAction Command="{Binding Path=PreviewDragOverCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding Path=DropCommand}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=Files}"
                  HorizontalContentAlignment="Stretch" SelectionMode="Single"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  ScrollViewer.PanningMode="VerticalOnly"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--cant click................-->
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}">
                                    <bh:Interaction.Triggers>
                                        <bh:EventTrigger EventName="MouseDoubleClick">
                                            <prism:InvokeCommandAction Command="{Binding Path=DataContext.MouseDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </bh:EventTrigger>
                                    </bh:Interaction.Triggers>
                                </GridViewRowPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDetailCommand}"/>
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="..\images\48.png" Width="48" Height="48"/>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" Width="Auto" DisplayMemberBinding="{Binding Path=Path}"/>
                    <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Path=Date}" />
                    <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding Path=FileSize}" />
                    <GridViewColumn Header="Packed Size" Width="80" DisplayMemberBinding="{Binding Path=PackedSize}" />
                </GridView>
            </ListView.View>
            <!--this event is not trigger per item-->
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding Path=MouseDoubleClickCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </ListView>
        <wpftk:GridView
            ItemsSource="{Binding Path=Files}"
                  Grid.Row="1"
                Margin="0,2,0,0"
                ItemTemplate="{StaticResource ItemTemplate}"
                VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                VirtualizingPanel.VirtualizationMode="{Binding VirtualizationMode, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=TwoWay}"
                ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Mode=TwoWay}"
                Orientation="{Binding Orientation, Mode=OneWay}"
                SpacingMode="{Binding SpacingMode, Mode=OneWay}"
                StretchItems="{Binding StretchItems, Mode=OneWay}"/>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
